<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        width: 50vw;
        border: 2px solid black;
        flex-wrap: wrap;
      }
      .contents {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 2.5px;
      }
      .con2_contents2 {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="con1">
        <div class="contents con1_contents1">1</div>
      </div>
      <div class="con2">
        <div class="contents con2_contents2">2</div>
        <div class="contents con2_contents3">3</div>
      </div>
      <div class="con3">
        <div class="contents con3_contents4">4</div>
      </div>
    </div>
  </body>
</html>
